
@import "backgroundstyle.css";
@import "fontstyle.css";

@media(max-width: 500px){
    .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        /*background-color:rgb(163, 134, 136);*/
        grid-template-areas: 
        "hd"
        "sd"
        "main"
        "fd";
        padding: 15px;
        overflow: auto;
        font-size: default;
    }
    
}


section{
    display:block;
    width: 100%;
    margin-bottom: 20px;
}

.headerbox{
    grid-area:hd;
    /*background-color: darkolivegreen;*/
    padding:15px;
}
footer{
    grid-area:fd;

    padding: 15px;
}
.content{
    grid-area: main;
}

.nestedGrid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 650px;
    overflow: auto;
    padding: 15px;
    grid-gap: 15px;
}
.nestedGrid > *{
    border: 2px solid rgb(221, 203, 203);
    background-color: rgb(226, 216, 216);
    padding: 15px;
}


.sidebar{
    grid-area: sd;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.navb{
    width: 150px;
    height:50px;
    border-radius: 8px;
    margin: 0 auto;
    display: block;

}

.artbut{
    width: 150px;
    height:50px;
    border-radius: 8px;
    margin: 0 auto;
    display: block;

}
@media(min-width:700px){
    .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 150px 700px;
        grid-template-areas: "hd hd hd hd hd hd hd hd"
        "sd main main main main main main main"
        "fd fd fd fd fd fd fd fd";
        /*border: 2px solid rgb(180, 133, 126);
        background-color:rgb(163, 134, 136);*/
        overflow: auto;


    }
}
